<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gamedayshawarma</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
   <header class="main-header">
       <ul class="main-nav1">
           <li><a href="#">Home</a></li>
           <li><a href="#">Order Online</a></li>
           <li><a href="#">Menu</a></li>
           <li><a href="#">Reservations</a></li>
           <li><a href="#">Location & Hours</a></li>
       </ul>
       <ul class="main-nav2">   
           <li><a href="#">Log In</a></li>
           <li><a href="#">Sign Up</a></li>
       </ul>
   </header>

   <div class="banner">       
        <h1>GameDay Shawarma</h1>
        <h2>Takeout & Delivery</h2>
        <button class="button">Order Now</button>
    </div> 
   <div>
       <h1>The Shawarma Story</h1>
       <p>Sometimes all it takes is great food to jet you back and ease every nostalgic ache. That was the birth of gameday shawarma 
           coupled with the absence of authentic Nigerian food in Louisville, Kentucky  </p>
   </div>
   <div>
       Freshly made each day
       See our Menu
   </div>
   <div>
       Make a Gameday Reservation
       <input>Date
       <input>Time
       <input>Party Size
       <Submit>Book Now</Submit>
   </div>
   <div>
       COME GRAB A WRAP!!
       Fake Address
   </div>
   <footer class="main-footer">
       facebook instagram twitter
    <span>&copy;2020 by Gameday Shawarma.</span>
   </footer>
</body>
</html>